package typical.bigdata;

/**
 * @Author: ly
 * @Date: 2020/7/2 22:42
 * @Version 1.0
 */
public class 找到40亿个非负整数中的未出现的数 {
    //32位无符号整形为0-40亿，
    // 利用bit map位图，遇到7000，则bitmap[7000]=1;
    // 如果需要只用10mb来完成，则将0-40亿分为64个区间，统计落在每个区间上的数字的数量，必然有一个区间小于应该有的数量。
}
