package typical.string;

/**
 * @Author: ly
 * @Date: 2020/7/20 22:35
 * @Version 1.0
 */
public class 最长黑白相间子串_切开同时再同时翻转 {
    /**
     * 以他可以对橡皮泥串进行以下的操作0次或多次：
     * 把橡皮泥串从某个地方切割开，将两个得到的两个串同时翻转，再拼接在一起。
     * 这个橡皮泥串可能太长了，
     * 所以小易没有办法计算最终可以得到的最长的连续的黑白相间的子串的长度，
     * 希望你能帮他计算出这个长度。
     */
    /**切割并同时旋转拼接 相当于 把切割后 后面的子串 放到 前面
        如wbwwb，切割wbw，wb 后放前 -> wb wbw 与翻转（wbw,bw）后拼接结果一致
        故将原字符串扩大2倍，找最长相间子串
     */


}
