package typical.dp;

public class 背包问题 {
    //https://www.jianshu.com/p/50af9094a2ac
    //01背包
//    问题描述：有n件物品和容量为m的背包 给出i件物品的重量以及价值 求解让装入背包的物品重量不超过背包容量 且价值最大 。
//    特点:这是最简单的背包问题，特点是每个物品只有一件供你选择放还是不放。
//            ① 二维解法
//    设f[i][j]表示前 i 件物品 总重量不超过 j 的最大价值 可得出状态转移方程
//    for(int i=1;i<=n;i++)
//            for(int j=m;j>0;j--){
//        if(a[i]<=j)
//            f[i][j]=max(f[i-1][j],f[i-1][j-a[i]]+b[i]);
//        else f[i][j]=f[i-1][j];
//    }
    //一维解法
//     for(int i=1;i<=n;i++){
//        for(int j=m;j>=a[i];j--)
//            f[j]=max(f[j], f[j-a[i]]+b[i]);
//    }
        //完全背包
//    问题描述：有n件物品和容量为m的背包 给出i件物品的重量以及价值 求解让装入背包的物品重量不超过背包容量 且价值最大 。
//    特点：题干看似与01一样 但它的特点是每个物品可以无限选用。
//
//    设f[j]表示重量不超过j公斤的最大价值 可得出状态转移方程
//    f[j] = maxj{f[j], f[j−a[i]]+b[i]}
//    代码：
//            for(int i=1;i<=n;i++)
//              for(int  j = a[i];j <= m;j++){           //与0-1背包的区别！！！！！
//                    f[j] = max(f[j], f[j-a[i]]+b[i]);
//              }
//
    // 多重背包
//    问题描述：有n件物品和容量为m的背包 给出i件物品的重量以及价值 还有数量 求解让装入背包的物品重量不超过背包容量 且价值最大 。
//    特点 ：它与完全背包有类似点 特点是每个物品都有了一定的数量。
//
//    状态转移方程为：
//    f[j] = max{f[j], f[j−k∗a[i]]+k∗b[i]}
//    for(int i=1;i<=n;i++)
//       for(int j=m;j>=a[i];j--)
//          for(int k=0;k<=c[i];k++){
//              if(j-k*a[i]<0)break;
//              f[j] = max(f[j], f[j-k*a[i]]+k*b[i]);
//          }








}
