package typical.math;

/**
 * @Author: ly
 * @Date: 2020/7/20 21:33
 * @Version 1.0
 */
public class 翻转翻转 {
    /**
     * 网易2019
     * 给定一个N*M的矩阵，在矩阵中每一块有一张牌，
     * 我们假定刚开始的时候所有牌的牌面向上。
     * 现在对于每个块进行如下操作：
     * 翻转某个块中的牌，并且与之相邻的其余八张牌也会被翻转。
     *     XXX
     *     XXX
     *     XXX
     *  如上矩阵所示，翻转中间那块时，这九块中的牌都会被翻转一次。
     *  请输出在对矩阵中每一块进行如上操作以后，牌面向下的块的个数
     */

    /**
     * 分析，每个反转的次数=相邻元素个数+1(自身)
     * 反转偶素次相当于没反转
     * 如果是一般矩阵，那么只有中间元素反转次数为奇数，所以为m-2)*(n-2)
     */


}
