package typical.math;

/**
 * @Author: ly
 * @Date: 2020/7/9 9:46
 * @Version 1.0
 */
public class 蓄水池采样算法 {
    /**
     * 采样问题经常会被遇到，比如：
     *
     *     1.从 100000 份调查报告中抽取 1000 份进行统计。
     *     2.从一本很厚的电话簿中抽取 1000 人进行姓氏统计。
     *     3.从 Google 搜索 "Ken Thompson"，从中抽取 100 个结果查看哪些是今年的。
     *
     *
     *  对于第一个问题，还是比较简单，通过算法生成 [0,100000−1) 间的随机数 1000 个，并且保证不重复即可。再取出对应的元素即可。
     *  但对于2.3来说，不清楚 数据的整体规模大小，但又需要让每个元素的抽取概率相同。则可以：
     *  假设有个袋子最多装k个球，共有N个球， 须保证每个求进入袋子中的概率是相同的
     *
     *  1. 1-k，直接放入袋子中
     *  2. 处理第i号球时(i>k)，以k/i的概率决定是否将第i号放入代之中，如果需要放入，则随机替换掉袋子中的球
     *      k/i的概率可以  rand(i) <=k表示， 即按长度比率划分
     */
    private int rand(int max){
        return (int) (Math.random()*max)+1;
    }


}
